# ColorBox

./: .gitignore  README.md  pom.xml
src/main/java/ColorBox/: Start.java
src/main/java/ColorBox/Backend/Box/: BoxCap.java  BoxMagic.java  BoxTwoCap.java  BoxTwoCapLite.java
src/main/java/ColorBox/Backend/Cartoon/: Lux.java
src/main/java/ColorBox/Backend/CheckService/: NameRandom.java  TextSave.java
src/main/java/ColorBox/Backend/Controller/: BoxController.java
src/main/java/ColorBox/Backend/CreateService/: CreateCartoon.java  CreatePlastic.java
src/main/java/ColorBox/Backend/DevelopCartoon/: DevelopCap.java  DevelopMagicG.java  DevelopMagicV.java  DevelopTwoCap.java  DevelopTwoCapLite.java
src/main/java/ColorBox/Backend/DevelopPlastic/: Inside.java  InsideTwoCap.java  PlasticCap.java  PlasticMagicG.java  (+3 more)
src/main/java/ColorBox/Box/: BoxCap.java  BoxMagic.java  BoxTwoCap.java  BoxTwoCapLite.java
src/main/java/ColorBox/Cartoon/: Lux.java  Rus.java
src/main/java/ColorBox/DevelopCartoon/: DevelopCap.java  DevelopMagicG.java  DevelopMagicV.java  DevelopTwoCap.java  DevelopTwoCapLite.java
src/main/java/ColorBox/DevelopPlastic/: Inside.java  InsideTwoCap.java  PlasticCap.java  PlasticMagicG.java  PlasticMagicV.java  PlasticTwoCap.java  PlasticTwoCapLite.java
src/main/java/ColorBox/Frontend/: Panel.java  Play.java
src/main/java/ColorBox/Menu/: UpMenuBar.java
src/main/java/ColorBox/Part/: Board.java  Film.java
src/main/java/ColorBox/Plastic/: Dlc.java  DlcPlus.java  OracalBig.java  OracalSmall.java
src/main/java/ColorBox/Process/: Panel.java  Play.java  That.java
src/test/java/ColorBox/Frontend/: PlayTest.java
(+92 files in other folders)
